<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_share"
            android:title="Share" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_about_us"
            android:title="About" />
    </group>
    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/online"
                android:icon="@drawable/ic_online"
                android:title="Online Music" />
            <item
                android:id="@+id/visitweb"
                android:icon="@drawable/ic_visit"
                android:title="Visit Website" />
            <item
                android:id="@+id/moreapps"
                android:icon="@drawable/ic_more"
                android:title="More Apps" />

        </menu>
    </item>
</menu>